sonar.organization=damien-mrgnc
sonar.projectKey=Damien-Mrgnc_azure-DevSecOps-project

# Source and Test code directories
sonar.sources=app/src
sonar.tests=app/tests

# Jest Code Coverage Report Path
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info

# Coverage Exclusions (do not test test files or configurations)
sonar.coverage.exclusions=app/tests/**,app/eslint.config.mjs
